{
  "scripts": {
    "build": "npm run --prefix app build",
    "start": "node server.js",
    "dev": "node server.js .env.development.local --watch"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "routes": "^2.1.0",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
